<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HbP-us-4LN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RealmHackatonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7R-yP-s7Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="krX-zb-r6A">
                                        <rect key="frame" x="57" y="288" width="300" height="320"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsj-r6-aap">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="bMb-qV-0Ym"/>
                                                </constraints>
                                                <state key="normal" title="Show Balance"/>
                                                <connections>
                                                    <segue destination="P1Y-zW-uZI" kind="show" id="8nP-cb-SUe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqt-Bz-LT8">
                                                <rect key="frame" x="0.0" y="70" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="yHt-d5-UID"/>
                                                </constraints>
                                                <state key="normal" title="Show Transactions"/>
                                                <connections>
                                                    <segue destination="TuL-oB-KkC" kind="show" id="TxW-np-f4b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObP-rN-A41">
                                                <rect key="frame" x="0.0" y="140" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kNf-ew-bYM"/>
                                                </constraints>
                                                <state key="normal" title="Cash Withdrawal"/>
                                                <connections>
                                                    <action selector="cashWithdrawalButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PH-5Z-CKP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm5-Lf-SJp">
                                                <rect key="frame" x="0.0" y="210" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nYe-Ss-x0m"/>
                                                </constraints>
                                                <state key="normal" title="Top Up Deposit"/>
                                                <connections>
                                                    <action selector="topUpDepositButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7Z-ej-d8e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypO-33-C6v">
                                                <rect key="frame" x="0.0" y="280" width="300" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dx0-Xb-d43"/>
                                                </constraints>
                                                <state key="normal" title="Top Up Phone Account"/>
                                                <connections>
                                                    <action selector="topUpPhoneAccountButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zuc-8E-LaA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kqt-Bz-LT8" firstAttribute="leading" secondItem="krX-zb-r6A" secondAttribute="leading" id="2g1-hn-mta"/>
                                            <constraint firstAttribute="trailing" secondItem="Xm5-Lf-SJp" secondAttribute="trailing" id="I77-5u-g5b"/>
                                            <constraint firstAttribute="width" constant="300" id="IeM-rf-feW"/>
                                            <constraint firstAttribute="trailing" secondItem="ObP-rN-A41" secondAttribute="trailing" id="PaY-VQ-FrC"/>
                                            <constraint firstItem="ypO-33-C6v" firstAttribute="leading" secondItem="krX-zb-r6A" secondAttribute="leading" id="TiV-e9-Na1"/>
                                            <constraint firstAttribute="trailing" secondItem="ypO-33-C6v" secondAttribute="trailing" id="alT-fM-bSJ"/>
                                            <constraint firstItem="gsj-r6-aap" firstAttribute="top" secondItem="krX-zb-r6A" secondAttribute="top" id="bCE-mN-DI5"/>
                                            <constraint firstAttribute="trailing" secondItem="Kqt-Bz-LT8" secondAttribute="trailing" id="gFt-Uo-P2S"/>
                                            <constraint firstAttribute="trailing" secondItem="gsj-r6-aap" secondAttribute="trailing" id="gn3-MP-VT3"/>
                                            <constraint firstItem="ObP-rN-A41" firstAttribute="leading" secondItem="krX-zb-r6A" secondAttribute="leading" id="jyd-WL-SSk"/>
                                            <constraint firstItem="Xm5-Lf-SJp" firstAttribute="leading" secondItem="krX-zb-r6A" secondAttribute="leading" id="mdB-bS-ayz"/>
                                            <constraint firstItem="gsj-r6-aap" firstAttribute="leading" secondItem="krX-zb-r6A" secondAttribute="leading" id="pTa-0Z-W3B"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="krX-zb-r6A" firstAttribute="centerX" secondItem="I7R-yP-s7Q" secondAttribute="centerX" id="COs-rA-sqg"/>
                                    <constraint firstItem="krX-zb-r6A" firstAttribute="centerY" secondItem="I7R-yP-s7Q" secondAttribute="centerY" id="KmD-JH-D2r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7R-yP-s7Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiO-yX-OP4"/>
                            <constraint firstItem="I7R-yP-s7Q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Paf-va-tK2"/>
                            <constraint firstAttribute="bottom" secondItem="I7R-yP-s7Q" secondAttribute="bottom" id="cuR-yP-Vfj"/>
                            <constraint firstItem="I7R-yP-s7Q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lHH-l9-Fkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FeE-V7-xPn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="132.58928571428572"/>
        </scene>
        <!--All Transactions-->
        <scene sceneID="b0N-OH-3Zj">
            <objects>
                <viewController id="TuL-oB-KkC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPi-FY-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8g5-pt-pDt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M0d-30-tMm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8g5-pt-pDt" firstAttribute="trailing" secondItem="M0d-30-tMm" secondAttribute="trailing" id="0Qm-ew-2ZR"/>
                            <constraint firstItem="8g5-pt-pDt" firstAttribute="top" secondItem="PPi-FY-Rye" secondAttribute="top" id="5fv-pO-p3x"/>
                            <constraint firstAttribute="bottom" secondItem="8g5-pt-pDt" secondAttribute="bottom" id="VI7-i9-ZLm"/>
                            <constraint firstItem="8g5-pt-pDt" firstAttribute="leading" secondItem="M0d-30-tMm" secondAttribute="leading" id="dVq-gk-AEh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All Transactions" id="7af-Ie-GRL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-aN-oUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="531"/>
        </scene>
        <!--Balance-->
        <scene sceneID="8na-wY-0Z7">
            <objects>
                <viewController id="P1Y-zW-uZI" customClass="BalanceViewController" customModule="RealmHackatonTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg6-pn-GcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCJ-C7-q15">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HCN-Yk-X50">
                                        <rect key="frame" x="103.5" y="314.5" width="207" height="267"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-Uv-ZT6">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MwY-co-VnS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPb-uK-hCc">
                                                <rect key="frame" x="0.0" y="60" width="207" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YPb-uK-hCc" secondAttribute="height" id="w3x-8d-sOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="$900000.00"/>
                                                <connections>
                                                    <action selector="balanceButtonDidTap:" destination="P1Y-zW-uZI" eventType="touchUpInside" id="RqG-nN-9jc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wtF-Uv-ZT6" secondAttribute="trailing" id="Gbp-Oj-BRs"/>
                                            <constraint firstItem="wtF-Uv-ZT6" firstAttribute="top" secondItem="HCN-Yk-X50" secondAttribute="top" id="HWD-Ur-qqc"/>
                                            <constraint firstItem="wtF-Uv-ZT6" firstAttribute="leading" secondItem="HCN-Yk-X50" secondAttribute="leading" id="Tjw-sQ-uKE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HCN-Yk-X50" firstAttribute="centerY" secondItem="tCJ-C7-q15" secondAttribute="centerY" id="61b-Ty-gFJ"/>
                                    <constraint firstItem="HCN-Yk-X50" firstAttribute="centerX" secondItem="tCJ-C7-q15" secondAttribute="centerX" id="B41-3t-L18"/>
                                    <constraint firstItem="HCN-Yk-X50" firstAttribute="width" secondItem="tCJ-C7-q15" secondAttribute="width" multiplier="0.5" id="cPb-lT-Nl3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3G-oz-qfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCJ-C7-q15" firstAttribute="leading" secondItem="S3G-oz-qfx" secondAttribute="leading" id="5FP-ra-2d8"/>
                            <constraint firstItem="tCJ-C7-q15" firstAttribute="top" secondItem="Dg6-pn-GcM" secondAttribute="top" id="QrT-E9-hAc"/>
                            <constraint firstItem="tCJ-C7-q15" firstAttribute="trailing" secondItem="S3G-oz-qfx" secondAttribute="trailing" id="oag-YS-iK1"/>
                            <constraint firstAttribute="bottom" secondItem="tCJ-C7-q15" secondAttribute="bottom" id="pB5-kQ-vjj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Balance" id="sMj-CM-8NI"/>
                    <connections>
                        <outlet property="balanceButton" destination="YPb-uK-hCc" id="XAu-nZ-GiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nL-lv-Ez3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQS-Zh-9DF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HbP-us-4LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQx-6D-TYr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JeO-Ln-qWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXO-Qj-hUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
